<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="281.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="287.0" fitWidth="477.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resurces/icons/free-blurry-wallpaper-1.jpg" />
         </image>
      </ImageView>
      <Button layoutX="313.0" layoutY="199.0" mnemonicParsing="false" onAction="#login" text="LogIn" />
      <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="84.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resurces/icons/—Pngtree—key%20vector%20icon_3791341.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="38.0" layoutX="83.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resurces/icons/kindpng_785805.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUser" layoutX="128.0" layoutY="105.0" prefHeight="25.0" prefWidth="231.0" />
      <PasswordField fx:id="txtPassword" layoutX="128.0" layoutY="151.0" prefHeight="25.0" prefWidth="231.0" />
      <Label fx:id="errorLabel" layoutX="128.0" layoutY="191.0" text="User or Password Wrong" textFill="#d30c0c">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
